sales-api/src/main/resources/schema.graphqls

type Query {
    propertyById(id: ID): Property
}

type Property {
    id: ID
    borough: Int
    neighborhood: String
    buildingClassCategory: String
    taxClassAtPresent: String
    block: Int
    lot: Int
    easement: String
    buildingClassAtPresent: String
    address: String
    apartmentNumber: String
    zipCode: Int
    residentialUnits: Int
    commercialUnits: Int
    totalUnits: Int
    landSquareFeet: String
    grossSquareFeet: String
    yearBuilt: Int
    taxClassAtTimeOfSale: Int
    buildingClassAtTimeOfSale: String
    salePrice: String
    saleDate: String
}
